# This file generated automatically by:
#   generate_sugar_files.py
# see wiki for more info:
#   https://github.com/ruslo/sugar/wiki/Collecting-sources

if(DEFINED ICU_SOURCE_I18N_SUGAR_CMAKE_)
  return()
else()
  set(ICU_SOURCE_I18N_SUGAR_CMAKE_ 1)
endif()

include(sugar_files)
include(sugar_include)

sugar_include(unicode)

sugar_files(
    ICU_I18N_SOURCES
    rbt_rule.h
    vtzone.cpp
    casetrn.h
    fmtable.cpp
    umsg_imp.h
    ucurr.cpp
    digitlst.cpp
    selfmtimpl.h
    uregexc.cpp
    regexcmp.h
    decNumber.c
    quantityformatter.h
    collationfastlatinbuilder.h
    uspoof_wsconf.cpp
    ethpccal.h
    filteredbrk.cpp
    collationdatawriter.cpp
    digitlst.h
    compactdecimalformat.cpp
    csmatch.cpp
    zonemeta.h
    collationsettings.cpp
    measunit.cpp
    sharedbreakiterator.cpp
    tzrule.cpp
    olsontz.h
    collationfastlatinbuilder.cpp
    uregex.cpp
    collationcompare.cpp
    funcrepl.cpp
    collationcompare.h
    region_impl.h
    curramt.cpp
    udat.cpp
    tolowtrn.h
    currfmt.cpp
    ucsdet.cpp
    dtfmtsym.cpp
    csr2022.h
    uni2name.h
    ucol_imp.h
    csrsbcs.h
    dtptngen.cpp
    taiwncal.h
    coptccal.cpp
    uspoof_impl.cpp
    tridpars.cpp
    csrsbcs.cpp
    plurfmt.cpp
    cecal.cpp
    cecal.h
    msgfmt_impl.h
    collation.h
    uspoof_conf.h
    collationruleparser.h
    tmutfmt.cpp
    timezone.cpp
    collationdatareader.cpp
    collationsettings.h
    tznames.cpp
    transreg.h
    strmatch.cpp
    ucol_sit.cpp
    udatpg.cpp
    tmunit.cpp
    collationdatawriter.h
    wintzimpl.cpp
    regextxt.h
    choicfmt.cpp
    decimfmt.cpp
    nultrans.cpp
    tzgnames.cpp
    calendar.cpp
    csr2022.cpp
    unum.cpp
    csmatch.h
    csrmbcs.cpp
    collationiterator.cpp
    astro.h
    gregoimp.h
    anytrans.cpp
    buddhcal.cpp
    fmtable_cnv.cpp
    taiwncal.cpp
    collationfcd.cpp
    ucol.cpp
    shareddatetimepatterngenerator.h
    i18n.rc
    ucoleitr.cpp
    measfmt.cpp
    dtitv_impl.h
    collationfastlatin.h
    collationtailoring.h
    uspoof_build.cpp
    uitercollationiterator.h
    shareddateformatsymbols.h
    transreg.cpp
    name2uni.cpp
    currpinf.cpp
    nfrlist.h
    decfmtst.cpp
    csdetect.h
    strmatch.h
    umsg.cpp
    winnmfmt.h
    regexcst.pl
    chnsecal.cpp
    upluralrules.cpp
    rbt_pars.cpp
    utrans.cpp
    japancal.cpp
    dangical.cpp
    brktrans.h
    dcfmtimp.h
    regexst.h
    csrucode.cpp
    hebrwcal.cpp
    rbt_data.cpp
    nfsubs.cpp
    uregion.cpp
    toupptrn.cpp
    identifier_info.h
    buddhcal.h
    regexst.cpp
    nfsubs.h
    fphdlimp.h
    csrutf8.cpp
    nfrs.h
    ztrans.h
    fpositer.cpp
    ucln_in.cpp
    persncal.h
    collationdatareader.h
    scriptset.cpp
    rematch.cpp
    dtitvfmt.cpp
    search.cpp
    basictz.cpp
    csrucode.h
    inputext.cpp
    dtptngen_impl.h
    sharednumberformat.h
    rbnf.cpp
    csdetect.cpp
    sharedbreakiterator.h
    decContext.h
    dtrule.cpp
    collationweights.h
    funcrepl.h
    rbt.h
    islamcal.cpp
    ucurrimp.h
    currunit.cpp
    scientificnumberformatter.cpp
    locdspnm.cpp
    vzone.cpp
    decNumberLocal.h
    tztrans.cpp
    Makefile.in
    olsontz.cpp
    strrepl.cpp
    region.cpp
    dtitvinf.cpp
    smpdtfmt.cpp
    wintzimpl.h
    nfrule.h
    utf8collationiterator.cpp
    unesctrn.cpp
    anytrans.h
    decNumber.h
    regexcst.txt
    strrepl.h
    sharedpluralrules.h
    ulocdata.c
    reldatefmt.cpp
    indiancal.h
    numsys.cpp
    rbt.cpp
    alphaindex.cpp
    nfrule.cpp
    titletrn.cpp
    decimalformatpattern.cpp
    collationtailoring.cpp
    numfmt.cpp
    sortkey.cpp
    tzgnames.h
    uspoof_conf.cpp
    csrmbcs.h
    tznames_impl.h
    selfmt.cpp
    esctrn.h
    collationroot.h
    name2uni.h
    utf16collationiterator.cpp
    collationkeys.cpp
    tolowtrn.cpp
    astro.cpp
    utmscale.c
    csrecog.h
    nortrans.h
    collationbuilder.h
    collationweights.cpp
    rbtz.cpp
    rbt_data.h
    brktrans.cpp
    cpdtrans.cpp
    zrule.h
    gender.cpp
    quant.h
    collationsets.cpp
    collationdata.h
    collationiterator.h
    gregocal.cpp
    csrecog.cpp
    nfrs.cpp
    winnmfmt.cpp
    gregoimp.cpp
    collationdatabuilder.h
    collationruleparser.cpp
    regeximp.h
    collationbuilder.cpp
    regeximp.cpp
    inputext.h
    plurrule.cpp
    collationrootelements.cpp
    bocsu.h
    tznames_impl.cpp
    regexcmp.cpp
    coll.cpp
    remtrans.h
    csrutf8.h
    regexcst.h
    vzone.h
    simpletz.cpp
    numsys_impl.h
    ucol_res.cpp
    uspoof_impl.h
    ethpccal.cpp
    indiancal.cpp
    collationkeys.h
    udateintervalformat.cpp
    cpdtrans.h
    ucln_in.h
    quant.cpp
    chnsecal.h
    i18n.vcxproj.filters
    usrchimp.h
    unesctrn.h
    ucal.cpp
    bocsu.cpp
    uspoof_wsconf.h
    identifier_info.cpp
    tmutamt.cpp
    esctrn.cpp
    uni2name.cpp
    usearch.cpp
    msgfmt.cpp
    i18n.vcxproj
    collationdata.cpp
    titletrn.h
    format.cpp
    quantityformatter.cpp
    nortrans.cpp
    measure.cpp
    coptccal.h
    unumsys.cpp
    utf8collationiterator.h
    stsearch.cpp
    rbt_set.h
    nultrans.h
    windtfmt.h
    translit.cpp
    reldtfmt.cpp
    tzfmt.cpp
    currfmt.h
    japancal.h
    smpdtfst.h
    coleitr.cpp
    tridpars.h
    zrule.cpp
    rulebasedcollator.cpp
    datefmt.cpp
    decfmtst.h
    sharedcalendar.h
    decContext.c
    plurrule_impl.h
    toupptrn.h
    islamcal.h
    persncal.cpp
    collationroot.cpp
    casetrn.cpp
    windtfmt.cpp
    collationsets.h
    uitercollationiterator.cpp
    reldtfmt.h
    collationdatabuilder.cpp
    regextxt.cpp
    rbt_set.cpp
    rbt_pars.h
    fphdlimp.cpp
    zonemeta.cpp
    scriptset.h
    ztrans.cpp
    collationfcd.h
    uspoof.cpp
    ufieldpositer.cpp
    smpdtfst.cpp
    collationrootelements.h
    utf16collationiterator.h
    dangical.h
    remtrans.cpp
    repattrn.cpp
    rbt_rule.cpp
    dcfmtsym.cpp
    collationfastlatin.cpp
    collation.cpp
    hebrwcal.h
    fmtableimp.h
    decimalformatpattern.h
)
